{
  "name": "meta",
  "version": "0.0.1",
  "description": "Assembly Meta",
  "scripts": {
    "test": "node_modules/.bin/jest",
    "lint": "node_modules/.bin/jsxhint app/assets/javascripts/components/**.js.jsx app/assets/javascripts/components/**/*.js.jsx",
    "postinstall": "npm run bundle",
    "bundle": "node_modules/.bin/browserify -t [ 6to5ify reactify ] app/assets/javascripts/components/**.js.jsx app/assets/javascripts/components/**/*.js.jsx app/assets/javascripts/d3/*.js -o app/assets/javascripts/components.js",
    "watch": "node_modules/.bin/watchify -t [ 6to5ify reactify ] app/assets/javascripts/components/**.js.jsx app/assets/javascripts/components/**/*.js.jsx app/assets/javascripts/d3/*.js -o app/assets/javascripts/components.js -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/assemblymade/meta.git"
  },
  "bugs": {
    "url": "https://github.com/assemblymade/meta/issues"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/spec/javascripts/preprocessor.js",
    "setupEnvScriptFile": "<rootDir>/spec/javascripts/jest_env.js",
    "testDirectoryName": "spec/javascripts/flux",
    "unmockedModulePathPatterns": [
      "<rootDir>/app/assets/javascripts/constants",
      "<rootDir>/node_modules/immutable",
      "<rootDir>/node_modules/keymirror",
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/underscore"
    ]
  },
  "jshintConfig": {
    "asi": true
  },
  "homepage": "https://assembly.com",
  "dependencies": {
    "6to5ify": "^4.0.0",
    "browserify": "^5.9.1",
    "elasticsearch": "^3.1.1",
    "immutable": "^3.3.0",
    "jquery": "^2.1.3",
    "keymirror": "^0.1.0",
    "marked": "^0.3.2",
    "moment": "^2.8.1",
    "nprogress": "^0.1.6",
    "page": "^1.5.0",
    "qs": "^2.3.3",
    "react": "^0.12.2",
    "react-router": "^0.11.6",
    "react-spinner": "^0.1.9",
    "reactify": "^0.17.1",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "jest-cli": "^0.1.18",
    "react-tools": "^0.12.2",
    "watchify": "^1.0.1"
  },
  "engines": {
    "node": "^0.10.26"
  }
}
